\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}quation de Bellman}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de notre programme}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse du co\IeC {\^u}t th\IeC {\'e}orique}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nombre d'op\IeC {\'e}rations en pire cas\tmspace  +\thinmuskip {.1667em}: $\Theta (n^3)$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Place m\IeC {\'e}moire requise\tmspace  +\thinmuskip {.1667em}: $\Theta (n^2)$}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nombre de d\IeC {\'e}fauts de cache sur le mod\IeC {\`e}le CO\tmspace  +\thinmuskip {.1667em}: $\Theta (n^2)$}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compte rendu d'exp\IeC {\'e}rimentation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions exp\IeC {\'e}rimentaless}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description synth\IeC {\'e}tique de la machine}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\'e}thode utilis\IeC {\'e}e pour les mesures de temps}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesures exp\IeC {\'e}rimentales}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures des temps minimum, maximum et moyen de 5 ex\IeC {\'e}cutions pour les 6 benchmarks.}}{3}{figure.1}}
\newlabel{table-temps}{{1}{3}{Mesures des temps minimum, maximum et moyen de 5 exécutions pour les 6 benchmarks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse des r\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution des benchmarks en fonction du nombre de noeuds $n$ de l'ABR optimal }}{4}{figure.2}}
\newlabel{graphe-temps}{{2}{4}{Temps d'exécution des benchmarks en fonction du nombre de noeuds $n$ de l'ABR optimal}{figure.2}{}}
